# todayOutside

./: .gitignore  README.md  build.gradle
src/main/java/ga/todayOutside/: TemplateApplication.java
src/main/java/ga/todayOutside/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/ga/todayOutside/config/secret/: Secret.java
src/main/java/ga/todayOutside/src/: WebSecurityConfig.java
src/main/java/ga/todayOutside/src/FCM/: FCMController.java  FirebaseCloudMessageService.java
src/main/java/ga/todayOutside/src/address/: AddresService.java  Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/ga/todayOutside/src/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/ga/todayOutside/src/commentNotificationHistory/: CommentNotificationController.java  CommentNotificationRepository.java
src/main/java/ga/todayOutside/src/disaster/: DisasterAlaramController.java  DisasterAlarmRepository.java  DisasterAlarmService.java  DisasterController.java  DisasterInfoEntity.java  DisasterProvider.java  DisasterRepository.java  DisasterService.java
src/main/java/ga/todayOutside/src/dust/: DustController.java  DustService.java
src/main/java/ga/todayOutside/src/heartHistory/: HeartHistoryController.java  HeartHistoryRepository.java  HeartHistoryService.java
src/main/java/ga/todayOutside/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: application-oauth.properties
src/main/resources/firebase/: today_outside_firebase_key.json
src/main/resources/static/: check.json  forecastAreaCode.json
src/test/java/ga/todayOutside/template/: TemplateApplicationTests.java
(+83 files in other folders)
